{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 ArialMT;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red16\green60\blue192;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c6667\c33333\c80000;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww30040\viewh16400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf0 \expnd0\expndtw0\kerning0
1. Install rosetta
\f1\b0\fs24 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 	/usr/sbin/softwareupdate --install-rosetta --agree-to-license
\f1 \
\pard\pardeftab720\partightenfactor0

\f2\fs29\fsmilli14667 \cf0 	
\f1\fs24 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf0 2. Install vagrant with homebrew
\f1\b0\fs24 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 	brew install vagrant
\f1 \
\pard\pardeftab720\partightenfactor0

\f2\fs29\fsmilli14667 \cf0 	
\f1\fs24 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf0 3. Create an account on vmware
\f1\b0\fs24 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 	https://customerconnect.vmware.com/
\f1 \
\pard\pardeftab720\partightenfactor0

\f2\fs29\fsmilli14667 \cf0 	
\f1\fs24 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf0 4. Download & Install VMWare Fusion Tech Preview
\f1\b0\fs24 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://customerconnect.vmware.com/downloads/get-download?downloadGroup=FUS-PUBTP-2021H1"}}{\fldrslt 
\f2\fs26 \cf2 \ul \ulc2 https://customerconnect.vmware.com/downloads/get-download?downloadGroup=FUS-PUBTP-2021H1}}
\fs26 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://customerconnect.vmware.com/downloads/get-download?downloadGroup=FUS-PUBTP-2021H1"}}{\fldrslt 
\f2\fs29\fsmilli14667 \cf2 \ul \ulc2 download page}}\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf0 5. Create link
\f1\b0\fs24 \
       
\f2\fs26 ln -s /Applications/VMWare\\ Fusion\\ Tech\\ Preview.app /Applications/VMWare\\ Fusion.app
\f1\fs24 \
\

\f0\b\fs29\fsmilli14667 6. Install vmware provider
\f1\b0\fs24 \
\pard\pardeftab720\partightenfactor0

\f2\fs29\fsmilli14667 \cf0 	{\field{\*\fldinst{HYPERLINK "https://www.vagrantup.com/vmware/downloads"}}{\fldrslt \cf2 \ul \ulc2 Vagrant vmware Utility}}
\f1\fs24 \
\

\f2\fs29\fsmilli14667 https://releases.hashicorp.com/vagrant-vmware-utility/1.0.21/vagrant-vmware-utility_1.0.21_x86_64.dmg
\f1\fs24 \
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf0 7. Install Plugin
\f1\b0\fs24 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 	vagrant plugin install vagrant-vmware-desktop
\f1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \

\f0\b\fs29\fsmilli14667 8. Create folder vms/ubuntu, \
 
\fs28  
\f2\b0 cd
\f0\b \
\pard\pardeftab720\partightenfactor0

\f2\b0 \cf0   mkdir Desktop/vms/ubuntu\
  cd Desktop/vms/ubuntu\
\pard\pardeftab720\partightenfactor0

\f0\b \cf0   
\f2\b0 vim Vagrantfile
\f0\b\fs29\fsmilli14667 \
 \
 Copy paste  below content in the Vagrantfile\
\pard\pardeftab720\partightenfactor0

\f2\b0 \cf0   \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0   
\f3 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 Vagrant.configure("2") do |config| \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
  config.vm.box = "spox/ubuntu-arm" \
  config.vm.box_version = "1.0.0"\
  config.vm.network "private_network", ip: "192.168.56.11"\
  config.vm.provider "vmware_desktop" do |vmware|\
    vmware.gui = true\
    vmware.allowlist_verified = true\
   end\
 end
\f1 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\partightenfactor0

\f2\fs29\fsmilli14667 \cf0 \
	
\f1\fs24 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf0 9. Bring up vm
\f1\b0\fs24 \
\pard\pardeftab720\partightenfactor0

\f2\fs29\fsmilli14667 \cf0 	
\fs28 Open terminal, Go to the folder where you created Vagrantfile & issue below command.
\f1 \

\f2 	vagrant up
\f1 \

\f2 	vagrant ssh\
         sudo -i\
         ip addr show
\f1 \

\f2 	exit\
         exit
\f1 \

\f2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0vagrant halt
\f1 \

\f2 	vagrant destroy
\f1 \

\f2\fs29\fsmilli14667 	
\f1\fs24 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf0 10. Create folder vms/fedora
\f1\b0\fs24 \
\pard\pardeftab720\partightenfactor0

\f2\fs29\fsmilli14667 \cf0    
\fs28  cd
\f0\b \

\f2\b0     mkdir Desktop/vms/fedora\
    cd Desktop/vms/fedora\
\pard\pardeftab720\partightenfactor0

\f0\b \cf0     
\f2\b0 vim Vagrantfile
\f0\b \
 
\fs29\fsmilli14667 \
 Copy paste  below content in the Vagrantfile\
\pard\pardeftab720\partightenfactor0

\f2\b0 \cf0   \
 
\fs24    
\f3 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 Vagrant.configure("2") do |config| \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
    config.vm.box = "jacobw/fedora35-arm64" \
    config.vm.network "private_network", ip: "192.168.56.12"\
    config.vm.provider "vmware_desktop" do |vmware|\
      vmware.gui = true\
      vmware.allowlist_verified = true\
    end\
  end
\f1 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\partightenfactor0

\f2\fs29\fsmilli14667 \cf0 	
\f1\fs24 \
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf0 11. Bring up vm
\f1\b0\fs24 \
\pard\pardeftab720\partightenfactor0

\f2\fs29\fsmilli14667 \cf0 	
\fs26 Open Terminal, go to the folder where you created Vagrantfile & issue below command.
\f1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf0 	vagrant up
\f1 \

\f2 	vagrant ssh\
         sudo -i\
         ip addr show
\f1 \

\f2 	exit\
         exit
\f1 \

\f2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0vagrant halt
\f1 \

\f2 	vagrant destroy
\fs29\fsmilli14667 \
\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \
}